# stylish

stylish-converter/: Procfile  README.md  app.json  pom.xml
stylish-converter/properties/: converter.properties
stylish-converter/src/main/java/com/stylish/converter/: ConverterApp.java
stylish-converter/src/main/java/com/stylish/converter/api/: Main.java
stylish-converter/src/main/java/com/stylish/converter/cache/: InMemory.java
stylish-converter/src/main/java/com/stylish/converter/service/: ExchangeRates.java
stylish-converter/src/main/java/com/stylish/converter/util/: ConversionUtil.java  DataFlushUtil.java
stylish-normalizer/: .gitignore  README.md  generator.js  package.json  rates.csv  server.js
stylish-normalizer/config/: index.js
stylish-normalizer/lib/: normalize.js
